body {
  background-color: #0A7189;
  color: #fff;
  //font: 100% "Lato" , sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
}
a {
  color: #75C6D9;
  text-decoration: none;
}
h3 {
  margin-bottom: 1%;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 50px;
}
li a:hover {
  color: #fff;
}

/* 搜索对齐 */
form > * {
  vertical-align: middle;
}
.srchBtn
{
  border: 0;
  border-radius: 7px;
  padding: 0 17px;
  background: #e74c3c;
  width: 99px;
  border-bottom: 5px solid #c0392b;
  color: #fff;
  height: 65px;
  font-size: 1.5rem;
  cursor: pointer;
}

.srchBtn:active
{
  border-bottom: 0px solid #c0392b;
}

.srchFld
{
  border: 0;
  border-radius: 7px;
  padding: 0 17px;
  max-width: 404px;
  width: 40%;
  border-bottom: 5px solid #bdc3c7;
  height: 60px;
  color: #7f8c8d;
  font-size: 19px;
}

.srchFld:focus
{
  outline-color: rgba(255, 255, 255, 0);
}
//.main{
//  padding:0;
//}
.center {
  text-align: center;
  .header
  {
    font-size: 13rem;
    font-weight: 700;
    margin:-20px 0 0 0;
    text-shadow: 0px 10px 0px #7f8c8d;
  }
  .error
  {
    margin: -70px 0 2% 0;
    font-size: 7.4rem;
    text-shadow: 0px 5px 0px #7f8c8d;
    font-weight: 100;
  }
}
#span{
  color: rgba(255,255,255,.9);
  position: absolute;
  top:0;
  left:50%;
  margin-left:-100px;
  height:40px;
  width: 200px;
  background-color: rgba(0,0,0,.1);
  text-align: center;
  line-height: 40px;
  border-radius: 10px;
  margin-left:-150px;
  font-weight: 900;
  font-size: 1.5rem;
}
.show{
  text-shadow: 0 2px 0 #151717;
  font-weight: 900;
  background-color: rgba(0,0,0,.1);
}
#p{
  position: relative;
  height:40px;
  //margin-top:40px;
}
