@charset "utf-8";
html{
  font-size: 16px;
}
//网页预处理
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin:0;
  padding:0;
}
//导航栏样式
body{
  background: #dedede;
}
li{
  list-style: none;
}
a:hover{
  text-decoration: none;
}
a:focus{
  text-decoration: none;
}
// 边框颜色
@b_color:#ddd;
// 背景颜色
.bc{
  background: #fff;
  border:1px solid @b_color;
}
//修改a默认样式
.a(@f_color,@hover_color){
  color:@f_color;
  text-decoration: none;
  &:hover{
    color: @hover_color;
  }
}
// 浏览器自动加前缀
.pre(@style,@value){
  -moz-@{style}:@value;    // 火狐等使用Mozilla浏览器引擎的浏览器
  -webkit-@{style}:@value;  // Safari, 谷歌浏览器等使用Webkit引擎的浏览器
  -o-@{style}:@value;     // Opera浏览器(早期)
  -ms-@{style}:@value;      // Internet Explorer (不一定)
  @{style}:@value;
}
// 圆角封装
.border-radius(@value){
  .pre(border-radius,@value);
}
.box-sizing(@value:border-box){
  .pre(box-sizing,@value);
}
.box-shadow(@value){
  .pre(box-shadow,@value);
}
.transform(@value){
  .pre(transform,@value);
}
.animation(@value){
  .pre(animation,@value);
}
@-webkit-keyframes bgcolors {
  0% { background:#39f}
  15% { background:#F246C9}
  30% { background:#4453F2}
  45% { background:#44F262}
  60% { background:#F257D4}
  75% { background:#EDF255}
  90% { background:#F20006}
  100% { background:#39f}
}
.bgcolor{
  .animation(bgcolors 200s ease 1 normal);
}
@-webkit-keyframes color {
  0% { color:#39f}
  15% { color:#F246C9}
  30% { color:#4453F2}
  45% { color:#44F262}
  60% { color:#F257D4}
  75% { color:#EDF255}
  90% { color:#F20006}
  100% { color:#39f}
}
.color{
  .animation(color 200s ease 1 normal);
}
@media screen and (max-width: 799px) {
  body .head .h-fontsize{
    font-size: 1rem;
  }
  body .content .article{
    padding: 10px 5px 0 5px;
  }
}
//改bt默认样式
.dropdown-menu{
  background-color: rgba(0,0,0,.7);
}
.mynav{
  margin-bottom: 0;
  border-bottom:0;
  & a{
    color: #0d0d0d;
    font-size:1rem;
    transition: all 1s;
  }
  &  a:hover{
    background: rgba(0,0,0,0) !important;
    color: #a2a2a2 !important;
  }
  &  a:focus{
    background: rgba(255,255,255,0) !important;
    color: #fff !important;
  }
}
// 修复导航栏面包屑消失
.mynav-icon {
  & .icon-bar{
    background: #333;
  }
}
//头部样式
.head{
  height:200px;
  width:100%;
  &-row{
    margin-top:100px;
    color: #333;
  }
}
//大屏隐藏部分
.search{
  margin:10px 0;
  width:100%;
  .border-radius(5px);
  padding-left:10px;
  .bc;
}
.catrgory{
  .bc;
  div{
    margin:15px auto 15px 10px;
    a{
      display: inline-block;
      padding:3px 10px;
      .border-radius(5px);
      margin:0 5px 10px 5px;
      color: #1b1b1b;
      .bc;
    }
    a:hover{
      text-decoration: none;
      background-color: #38b7ea;
      border:1px solid #38b7ea;
      color: #fff;
    }
  }
}
// 类容部分

.main{
  margin-top:20px;
  &-title>h3{
    height:50px;
    line-height: 50px;
    border-bottom:3px solid #20afe9;
    font-size: 1.2rem;
    color: #20afe9;
    text-indent: 20px;
    overflow: hidden;

  }
}
// 正文开始
.content{
  min-height:200px;
  margin-bottom:20px;
  position: relative;
  .bc;
  &>h3>a{
    margin-left:-20px;
    width: 100%;
    height:50px;
    line-height: 50px;
    display: inline-block;
    color: #3372a2;
    transition: all 1s;
    .box-sizing();
  }
  &>h3>a:hover{
    text-decoration: none;
    color:#38b7ea;
  }
  .article{
    padding:10px 25px 0 25px;
    margin-bottom:50px;
    &-top{
      color: #666;
      overflow: hidden;
      margin-bottom:10px;
      height:30px;
      span{
        margin-right: 5px;
        a{
          color: #fff;
        }
      }
      .time{
        background-color: #393939;
      }
      .count{
        background-color: #ffc219;
      }
      .title{
        background-color: #e32551;

      }
      .spanc{
        background-color: #73c8a9;
        float: right;
        font-size: 0.95rem;
      }
    }
    &-text{
      font-size: 1rem;
      width:100%;
    }
    // 文章下面
    .article-bottom{
      position: absolute;
      right:0;
      bottom:0;
      width:100%;
      a{
        display: inline-block;
        width:100%;
        height:35px;
        line-height: 35px;
        color: #73c8a9;
        border:0;
        font-size: 1rem;
        border-top:1px dashed #20afe9 ;
        &:hover{
          color: #e32551;
        }
      }
    }
  }
}


// 侧边栏
.sidebar div{
  margin-bottom: 20px;
  dl{
    display: none;
  }
}
.list a {
  display: block;
  color: #7e7e7e;
}

.list dt {
  text-indent: 10px;
  line-height: 50px;
  margin: 0;
  height: 50px;
  font-size: 1rem;
  //width: 270px;
  color: #616161;
}

.list dd {
  text-indent: 10px;
  border-top: 1px dashed #22baf6;
  line-height: 35px;
  font-size: .95rem;
  height: 35px;
  margin: 0;
  position: relative
}
.maki dt, .maki dd, .maki a { background: #fff; }
.maki {
  .transform(perspective(600px) translateZ(1px));
  a:hover{
    text-indent: 20px;
    background: #dfdfdf;
    color: #333;
  }
}
.sidebar-1 dd  i{
  position: absolute;
  right:10px;
  top:8px;
  box-sizing: border-box;
  padding:3px 10px 3px 3px;
  background: #f1f1f1;
  color: #979797;
  &:hover{
    background-color: #606060;
    color: #fff;
  }
}
// 评论
.comment{
  position: relative;
  &-content{
    position: relative;
    border:1px solid #e74851;
    height:90px;
    width:90%;
    margin:50px auto 0 auto;
    border-radius: 10px;
    // 圆圈
    .comment-login{
      display: inline-block;
      height:40px;
      width:40px;
      border-radius:100%;
      border:1px solid #e74851;
      text-align: center;
      line-height: 40px;
      color: #e74c3c;
      font-weight: 900;
      cursor: pointer;
      position: absolute;
      left:22px;
      top:-29px;
      z-index: 3;
      background-color: #fff;
      a{
        color: #e74c3c;
      }
    }
    //圆弧
    .login-bottom{
      position: absolute;
      top:-26px;
      left:20px;
      height:40px;
      width:44px;
      border:1px solid #e74c3c;
      border-radius: 100%;

    }
    //横线
    .login-center{
      width: 40px;
      border-top:1px solid #FFF;
      position: absolute;
      left:22px;
      top:-1px;
    }
    //横向div
    .login-hen{
      width:66px;
      height:28px;
      background-color: #fff;
      position: absolute;
      left:15px;
      top:-29px;
    }
    //文本框
    .textarea{
      margin:20px auto 10px 20px;
      width:92%;
      height:60px;
      border:0;
      outline:none;
      resize:none;
    }
  }
  // 登陆
  .comment-submit{
    background-color: #e74c3c;
    position: absolute;
    right:5%;
    top:150px;
    height:28px;
    width:93px;
    border-radius: 10px;
    line-height: 28px;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    &:hover{
      background-color: #cf4149;
    }
  }
  // 未登陆
  .error{
    width:100px;
    background-color: #a2a2a2;
    &:hover{
      background-color: #606060;
      cursor: not-allowed;
      user-select:none
    }
  }
  //还没有评论
  .comment-main{
    text-align: center;
    height:30px;
    line-height: 30px;
    background-color: #f0f0f0;
    width:90%;
    margin:70px auto 30px auto;
    color: #b7b7b7;
    display: none;
  }
  // 评论框
  .conment-li{
    width:90%;
    margin:50px auto 20px auto;
    &>.conment-new{
      padding-left:5px;
      color: #cf4149;
      border-left:3px solid #cf4149;
      font-size: 1.1rem;
      margin-bottom:25px;
    }
    #conment-li li{
      overflow: hidden;
      border-bottom: 1px dashed #e5e5e5;
      padding:20px 0 20px 0;
      p{
        margin:30px 0 0 0 ;

      }
    }
    #conment-li li div:first-child{
      float: left;
      width:60px;
      img{
        width:60px;
        border-radius: 100%;
        margin-top:5px;
      }
    }
    #conment-li li div:last-child{
      width:93%;
      float: right;
      overflow: hidden;
      font-size: 1rem;
      .li-left{
        float: left;
        color: #cf4149;
      }
      .li-right{
        float: right;
        color: silver;
      }
    }

  }
}


// 底部
// todo 等待修改
.foot{
  min-height:100px;
  padding-top:30px;
  color: #222;
  font-size:0.9rem;
  border-top:1px dashed #090909;
  & a{
    color: #222;
  }
}
// 返回顶部
.foot-right{
  & i{
    background-color: rgba(43,43,43,.5);
    display: inline-block;
    width:50px;
    height:50px;
    position: fixed;
    right: 20px;
    bottom:50px;
    z-index:1;
    text-align: center;
    line-height:50px;
    cursor: pointer;
    color: rgba(255,255,255,.8);
    font-size: 1.8rem;
    .border-radius(100%);
    &:hover{
      background-color: #e42692;
    }
  }
}

